
uri = mongodb+srv://raedshihab92:node1992@clusternode.c6wn1.mongodb.net/nodeDB?retryWrites=true&w=majority&appName=ClusterNode;
jwt_secret_key = ef40c6447d15e5ebc8c17af7622febc1e4632950ee8f0fb0e8473c7e0fdf03ee